{
  "author": "Fernando Braz <hello@fernandobraz.online> (https://fernandobraz.online/)",
  "bin": {
    "script-executable-publishable": "index.js"
  },
  "description": "Template to publish an executable script to NPM.",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^3.1.4",
    "husky": "^9.1.7",
    "vitest": "^3.1.4"
  },
  "keywords": ["script", "publish", "npm"],
  "license": "MIT",
  "main": "index.js",
  "name": "script-executable-publishable",
  "scripts": {
    "check:lint": "biome check .",
    "lint": "biome check --write .",
    "check:format": "biome format .",
    "format": "biome format --write .",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "version": "1.1.0",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
